html, body
	margin: 0
	padding: 0
	width: 100%
	height: 100%

body
	font: 1rem/1.32 $font, sans-serif
	color: $textColor

h1, h2, h3, h4, h5, h6
	font-weight: 700

ul
	list-style-type: none
	padding: 0

.container 
	max-width: 1173px
	margin: 0 auto

.title
	font-size: 28px
	text-align: center
	margin-top: 75px
	margin-bottom: 32px
	+laptop 
		margin-top: 150px
		margin-bottom: 72px
		font-size: 54px