.events
  margin-bottom: 80px
  &-list 
    display: flex
    justify-content: center
    gap: 18px
    align-items: center
    flex-wrap: wrap
    padding: 0 20px
    +laptop 
      gap: 33px
    &-item 
      background: #FFFFFF
      box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.07)
      border-radius: 10px
      display: flex
      flex-direction: column
      align-items: center
      padding: 30px
      padding-bottom: 60px
      +laptop 
        padding: 35px
        padding-bottom: 80px
      & img 
        width: 68px
        +laptop 
          width: 99px
      & h4 
        margin-top: 16px
        margin-bottom: 12px
        font-size: 24px
        text-transform: capitalize
        +laptop
          margin-top: 34px
          margin-bottom: 18px
      & p 
        max-width: 273px
        margin: 0
        text-align: center
        +laptop 
          max-width: 283px
          font-size: 18px
          text-align: center
.type
  &-list 
    display: flex
    justify-content: center
    align-items: center
    padding: 0 20px
    flex-direction: column
    gap: 30px
    margin-bottom: 100px

    +laptop 
      gap: 47px
      flex-direction: row
    & li 
      & p 
        max-width: 291px
        margin: 0
        font-size: 16px
        +laptop
          max-width: 348px
          font-size: 18px
      & h4 
        font-size: 24px
        margin-bottom: 26px
        border-bottom: 0.4px dashed #000000
        padding-bottom: 8px
        +laptop 
          font-size: 28px

.struct
  background: #000
  padding-top: 16px
  padding-bottom: 100px
  +laptop
    padding-bottom: 200px
  &-title 
    background: linear-gradient(92.39deg, #8F00FF 31.24%, #C77EFF 86.36%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
  &-list 
    position: relative
    display: flex
    align-items: center
    flex-direction: column
    gap: 25px
    padding: 0 25px
    +laptop 
      flex-direction: row
      gap: 32px
      justify-content: center
    &-item
      border: 0.4px solid #FFFFFF
      border-radius: 12px
      display: flex
      flex-direction: column 
      align-items: center
      gap: 14px
      color: white
      background: #000
      max-width: 320px
      padding: 25px
      z-index: 4
      +laptop 
        gap: 18px
        max-width: 380px
      & div 
        width: 30px
        height: 30px
        border: 1px solid white
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        
      & h4 
        margin: 0
        font-size: 20px
        +laptop 
          font-size: 24px
      & p 
        text-align: center
        max-width: 291px
        margin: 0
        font-size: 16px
        +laptop 
          max-width: 330px
          font-size: 18px
    & .line 
      height: 1px
      transform: rotate(90deg)
      position: absolute
      bottom: 46%
      left: 0
      right: 0
      max-width: 450px
      background: white
      margin-left: auto
      margin-right: auto
      +laptop 
        transform: rotate(0)
