.footer 
  background: #000
  &-wrap 
    display: flex
    flex-direction: column
    color: white
    padding-top: 58px
    padding-inline: 39px
    padding-bottom: 43px
    +tablet 
      flex-direction: row 
      justify-content: space-between
      align-items: center
  &-left
    & img 
      margin-bottom: 37px
      margin-left: -1px
      +tablet 
        margin-bottom: 60px

    &-copy 
      display: none
      +tablet
        display: block
  &-right 
    +tablet 
      padding-bottom: 40px
    &-telwrap 
      display: flex
      flex-direction: column
      gap: 5px
      +tablet 
        flex-direction: row
        gap: 24px
    &-phone 
      font-weight: 700
      font-size: 20px
      text-decoration: none
      color: white
      +tablet 
        font-size: 18px
        font-weight: 500
    &-address 
      max-width: 197px
      font-size: 22px
      line-height: 21px
      +tablet 
        max-width: none
        font-size: 18px
        margin-top: 12px
        font-weight: 500
        margin-bottom: 12px
    &-icon-wrap 
      display: flex
      gap: 16px
    &-copy 
      color: #D9DBE1
      margin-top: 35px
      +tablet 
        display: none
.icon
  display: flex
  align-items: center
  justify-content: center
  width: 32px
  height: 32px
  background: #393F43
  border-radius: 50%
  padding: 7.5px
  transition: 0.5s
  &:hover 
    background: #191919


.bell 
  position: fixed 
  right: 20px
  bottom: 20px
  z-index: 999
  & img
    width: 60px
    height: 60px

.modal 
  display: none 
  position: fixed 
  z-index: 1 
  padding-top: 100px 
  left: 0
  top: 0
  width: 100% 
  z-index: 99
  height: 100% 
  overflow: auto 
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)
  &-title 
    width: 600px
    font-size: 20px
    max-width: 251px
    margin: 0 auto
    margin-bottom: 24px
    +laptop 
      font-size: 24px
      max-width: 281px
  &-form 
    max-width: 265px
    display: flex
    flex-direction: column
    margin: 0 auto
    
    +laptop 
      max-width: 280px
  &-inp1
    padding: 17px 13px
    border: 0.4px solid #808080
    border-radius: 6px
    margin-bottom: 24px
    +laptop 
      padding: 17px 15px
  &-inp2
    padding: 17px 13px
    border: 0.4px solid #808080
    border-radius: 6px
    margin-bottom: 24px
    background: #F5F5F5
    margin-bottom: 32px
    +laptop 
      padding: 17px 15px
  &-info 
    font-size: 14px
    margin-bottom: 8px
    color: #959595
  &-btn
    border: none
    background: $mainGradient
    border-radius: 26px
    width: 100%
    padding: 15px
    display: block
    color: white


/* Modal Content */
.modal-content 
  margin: auto
  padding: 20px
  border: 1px solid #888
  width: 80%
  max-width: 485px
  background: #FFFFFF
  border-radius: 20px


/* The Close Button */
.close 
  color: #aaaaaa
  float: right
  font-size: 28px
  font-weight: bold


.close:hover,
.close:focus 
  color: #000
  text-decoration: none
  cursor: pointer
