.offer
  background-image: url('../../../media/wall2.png')
  background-size: cover
  height: 649px
  padding-top: 50px
  background-position: right
  +laptop 
    height: 776px
  &-title-wrap
    max-width: 300px
    position: relative
    margin: 0 auto
    +laptop 
      max-width: 556px

  &-title-1 
    background: #FFFFFF
    transform: rotate(2deg)
    font-size: 28px
    text-align: center
    +laptop
      font-size: 48px
  &-title-2 
    background: $mainGradient 
    text-align: center
    transform: rotate(-2.23deg)
    font-size: 28px
    margin-top: -22px
    +laptop 
      font-size: 48px
      margin-top: -38px
  &-text 
    max-width: 335px
    color: white
    margin: 0 auto
    margin-top: 50px
    margin-bottom: 32px
    padding-inline: 20px
    +tablet 
      max-width: 385px
    +laptop 
      max-width: 593px
      font-size: 24px
    & span 
      background: $mainGradient
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-clip: text
      text-fill-color: transparent
  &-list 
    color: white
    max-width: 333px
    list-style-type: none
    display: flex
    flex-direction: column 
    padding: 0
    gap: 18px
    margin: 0 auto
    +tablet
      align-items: center
      margin: 0 auto
    &-item 
      +tablet
        display: flex
        min-width: 234px
        gap: 13px
  &-btn 
    border-radius: 25px
    background: $mainGradient
    color: white
    border: none 
    display: block
    margin: 80px auto
    padding: 19px 46px 
    font-size: 16px

