.speak
  &-list 
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    gap: 24px
    margin-bottom: 70px
    +laptop 
      flex-direction: row
      justify-content: center
      gap: 33px
      margin-bottom: 154px
    &-item 
      position: relative
      padding: 22px
      padding-bottom: 78px
      max-width: 335px
      overflow: hidden
      box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.07)
      border-radius: 10px
      display: flex
      flex-direction: column
      align-items: center
      +laptop 
        max-width: 381px
        padding-bottom: 58px
      & .top-wrap
        display: flex
        width: 100%
        position: relative
        z-index: 3
        align-items: center
        gap: 12px
        & img 
          width: 70px
          height: 70px
          +laptop 
            width: 90px
            height: 90px
        & h4 
          margin: 0
          font-size: 16px
          margin-bottom: 8px
          +laptop 
            font-size: 18px
        & h6 
          margin: 0
          font-size: 14px
          font-weight: 400

          +laptop 
            font-size: 16px
      & p 
        max-width: 296px 
        margin: 0
        margin-top: 24px
  & .eclipse 
    position: absolute
    top: -18px
    left: -14px
    z-index: 1