$font: 'Mulish', "Times New Roman"


$mainGradient: linear-gradient(92.39deg, #8F00FF 31.24%, #C77EFF 86.36%)
$secondColor: #eb5055
$textColor: #000000

$width: 960px

$phone: 480px
$tablet: 768px
$laptop: 992px
$desktop: 1200px